--- old_file/index_old 1.html
+++ index.html
@@ -4,241 +4,314 @@
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Gari Rental Manager</title>
+<link rel="preconnect" href="https://fonts.googleapis.com">
+<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
+<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
 <style>
 :root {
-  --navy: #1a237e; --blue: #1565c0; --ltblue: #e3f2fd;
-  --teal: #00695c; --ltteal: #e0f2f1;
-  --red: #b71c1c; --ltred: #ffebee;
-  --green: #1b5e20; --ltgreen: #e8f5e9;
-  --amber: #e65100; --ltamber: #fff3e0;
-  --grey: #f5f5f5; --dgrey: #424242;
-  --white: #fff; --border: #e0e0e0;
-  --shadow: 0 2px 8px rgba(0,0,0,0.10);
-  --radius: 10px;
-}
-* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', Arial, sans-serif; }
-body { background: #f0f2f5; min-height: 100vh; }
+  --navy: #0d1428; --navy-2: #16213e; --navy-3: #1e2c4f;
+  --gold: #c9a227; --gold-2: #e6c667; --gold-soft: #f7ecc9;
+  --blue: #2f6fed; --ltblue: #eaf1ff;
+  --teal: #0f8b7f; --ltteal: #e3f7f4;
+  --red: #dc3545; --ltred: #fdecec;
+  --green: #1f9d55; --ltgreen: #e8f8ee;
+  --amber: #e0891a; --ltamber: #fff3e0;
+  --grey: #f3f4f8; --dgrey: #232838;
+  --white: #fff; --border: #e8e9f0;
+  --shadow: 0 2px 10px rgba(13,20,40,0.06), 0 1px 2px rgba(13,20,40,0.04);
+  --shadow-md: 0 8px 24px rgba(13,20,40,0.08);
+  --shadow-lg: 0 20px 48px rgba(13,20,40,0.16);
+  --radius: 14px;
+}
+* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Manrope', 'Segoe UI', Arial, sans-serif; }
+html { scroll-behavior: smooth; }
+body {
+  background:
+    radial-gradient(circle at 0% 0%, rgba(201,162,39,0.05), transparent 40%),
+    radial-gradient(circle at 100% 0%, rgba(47,111,237,0.05), transparent 40%),
+    var(--grey);
+  min-height: 100vh; color: var(--dgrey);
+  -webkit-font-smoothing: antialiased;
+}
+::-webkit-scrollbar { width: 9px; height: 9px; }
+::-webkit-scrollbar-track { background: transparent; }
+::-webkit-scrollbar-thumb { background: #d2d5e0; border-radius: 10px; }
+::-webkit-scrollbar-thumb:hover { background: #b7bacb; }
 
 /* SIDEBAR */
 #sidebar {
-  position: fixed; left: 0; top: 0; width: 220px; height: 100vh;
-  background: var(--navy); display: flex; flex-direction: column;
+  position: fixed; left: 0; top: 0; width: 232px; height: 100vh;
+  background: linear-gradient(190deg, var(--navy) 0%, var(--navy-2) 55%, var(--navy-3) 100%);
+  display: flex; flex-direction: column;
   z-index: 100; padding-top: 0;
+  box-shadow: 4px 0 24px rgba(13,20,40,0.18);
 }
 #sidebar .brand {
-  padding: 18px 16px 14px; border-bottom: 1px solid rgba(255,255,255,0.12);
-}
-#sidebar .brand h1 { color: #fff; font-size: 16px; font-weight: 700; line-height: 1.3; }
-#sidebar .brand p { color: rgba(255,255,255,0.55); font-size: 11px; margin-top: 3px; }
-#sidebar nav { flex: 1; padding: 10px 0; overflow-y: auto; }
+  padding: 24px 20px 18px; border-bottom: 1px solid rgba(255,255,255,0.08);
+  position: relative;
+}
+#sidebar .brand::after {
+  content: ''; position: absolute; left: 20px; bottom: -1px; width: 34px; height: 2px;
+  background: linear-gradient(90deg, var(--gold), transparent);
+}
+#sidebar .brand h1 {
+  color: #fff; font-size: 19px; font-weight: 800; line-height: 1.3;
+  font-family: 'Poppins', 'Manrope', sans-serif; letter-spacing: 1px;
+  background: linear-gradient(90deg, #fff 30%, var(--gold-2));
+  -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;
+}
+#sidebar .brand p { color: rgba(255,255,255,0.5); font-size: 11px; margin-top: 4px; letter-spacing: 2px; text-transform: uppercase; }
+#sidebar nav { flex: 1; padding: 14px 10px; overflow-y: auto; }
 #sidebar nav a {
-  display: flex; align-items: center; gap: 10px;
-  padding: 10px 16px; color: rgba(255,255,255,0.75);
-  font-size: 13px; cursor: pointer; text-decoration: none;
-  border-left: 3px solid transparent; transition: all 0.15s;
-}
-#sidebar nav a:hover { background: rgba(255,255,255,0.08); color: #fff; }
-#sidebar nav a.active { background: rgba(255,255,255,0.14); color: #fff; border-left-color: #64b5f6; }
-#sidebar nav a .ico { font-size: 18px; width: 22px; text-align: center; }
-#sidebar .version { padding: 12px 16px; color: rgba(255,255,255,0.3); font-size: 11px; line-height: 1.6; }
+  display: flex; align-items: center; gap: 12px;
+  padding: 11px 14px; margin-bottom: 3px; color: rgba(255,255,255,0.65);
+  font-size: 13px; font-weight: 600; cursor: pointer; text-decoration: none;
+  border-radius: 10px; border-left: 3px solid transparent; transition: all 0.2s ease;
+}
+#sidebar nav a:hover { background: rgba(255,255,255,0.07); color: #fff; transform: translateX(2px); }
+#sidebar nav a.active {
+  background: linear-gradient(90deg, rgba(201,162,39,0.22), rgba(201,162,39,0.04));
+  color: #fff; border-left-color: var(--gold-2);
+  box-shadow: inset 0 0 0 1px rgba(201,162,39,0.15);
+}
+#sidebar nav a .ico { font-size: 17px; width: 22px; text-align: center; }
+#sidebar nav a.nav-logout { margin-top: 6px; border-top: 1px solid rgba(255,255,255,0.08); border-radius: 0; padding-top: 14px; }
+#sidebar nav a.nav-logout:hover { background: rgba(220,53,69,0.16); color: #ff8a93; }
+#sidebar .version { padding: 14px 20px; color: rgba(255,255,255,0.28); font-size: 10.5px; line-height: 1.7; border-top: 1px solid rgba(255,255,255,0.07); }
 
 /* MAIN */
-#main { margin-left: 220px; min-height: 100vh; }
+#main { margin-left: 232px; min-height: 100vh; }
 
 /* TOPBAR */
 #topbar {
-  background: var(--white); border-bottom: 1px solid var(--border);
-  padding: 0 24px; height: 56px; display: flex; align-items: center;
+  background: rgba(255,255,255,0.85); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);
+  border-bottom: 1px solid var(--border);
+  padding: 0 26px; height: 60px; display: flex; align-items: center;
   justify-content: space-between; position: sticky; top: 0; z-index: 50;
 }
-#topbar h2 { font-size: 17px; font-weight: 600; color: var(--dgrey); }
-#topbar .today { font-size: 13px; color: #888; }
+#topbar h2 { font-size: 18px; font-weight: 800; color: var(--navy); font-family: 'Poppins', sans-serif; letter-spacing: 0.2px; }
+#topbar .today { font-size: 13px; color: #8a8fa3; font-weight: 500; }
 
 /* CONTENT */
-.page { display: none; padding: 24px; }
-.page.active { display: block; }
+.page { display: none; padding: 26px; }
+.page.active { display: block; animation: fadeInUp 0.35s ease; }
+@keyframes fadeInUp { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }
 
 /* CARDS */
 .card {
   background: var(--white); border-radius: var(--radius);
-  box-shadow: var(--shadow); padding: 20px; margin-bottom: 16px;
-}
+  box-shadow: var(--shadow); padding: 22px; margin-bottom: 18px;
+  border: 1px solid rgba(13,20,40,0.03);
+  transition: box-shadow 0.2s ease;
+}
+.card:hover { box-shadow: var(--shadow-md); }
 .card-title {
-  font-size: 14px; font-weight: 600; color: var(--dgrey);
-  margin-bottom: 14px; display: flex; align-items: center; gap: 8px;
+  font-size: 14.5px; font-weight: 800; color: var(--navy);
+  margin-bottom: 16px; display: flex; align-items: center; gap: 9px;
+  font-family: 'Poppins', sans-serif; letter-spacing: 0.2px;
+  padding-bottom: 12px; border-bottom: 1px solid var(--border);
 }
 
 /* KPI GRID */
-.kpi-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 14px; margin-bottom: 20px; }
+.kpi-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 22px; }
 .kpi {
   background: var(--white); border-radius: var(--radius);
-  box-shadow: var(--shadow); padding: 16px 18px;
-}
-.kpi .label { font-size: 11px; color: #999; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 6px; }
-.kpi .value { font-size: 26px; font-weight: 700; line-height: 1; }
-.kpi .sub { font-size: 11px; color: #aaa; margin-top: 4px; }
+  box-shadow: var(--shadow); padding: 18px 20px; position: relative; overflow: hidden;
+  border: 1px solid rgba(13,20,40,0.03);
+  transition: transform 0.2s ease, box-shadow 0.2s ease;
+}
+.kpi::before {
+  content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 4px;
+  background: linear-gradient(180deg, var(--gold-2), var(--gold));
+}
+.kpi:hover { transform: translateY(-3px); box-shadow: var(--shadow-lg); }
+.kpi .label { font-size: 11px; color: #9498ab; text-transform: uppercase; letter-spacing: 0.8px; margin-bottom: 8px; font-weight: 700; }
+.kpi .value { font-size: 27px; font-weight: 800; line-height: 1; font-family: 'Poppins', sans-serif; }
+.kpi .sub { font-size: 11.5px; color: #aab; margin-top: 6px; }
+.kpi.blue::before { background: linear-gradient(180deg, #5c8dff, var(--blue)); }
 .kpi.blue .value { color: var(--blue); }
+.kpi.green::before { background: linear-gradient(180deg, #46c47e, var(--green)); }
 .kpi.green .value { color: var(--green); }
+.kpi.red::before { background: linear-gradient(180deg, #f16b78, var(--red)); }
 .kpi.red .value { color: var(--red); }
+.kpi.amber::before { background: linear-gradient(180deg, #f2ab53, var(--amber)); }
 .kpi.amber .value { color: var(--amber); }
 
 /* TABLES */
-.tbl-wrap { overflow-x: auto; }
+.tbl-wrap { overflow-x: auto; border-radius: 10px; }
 table { width: 100%; border-collapse: collapse; font-size: 13px; }
-thead tr { background: #f8f9fa; }
-th { padding: 10px 12px; text-align: left; font-weight: 600; color: #555; border-bottom: 2px solid var(--border); white-space: nowrap; }
-td { padding: 9px 12px; border-bottom: 1px solid #f0f0f0; color: var(--dgrey); vertical-align: middle; }
-tr:hover td { background: #fafbff; }
+thead tr { background: linear-gradient(180deg, #f8f9fc, #f2f3f8); }
+th { padding: 12px 14px; text-align: left; font-weight: 700; color: var(--navy); border-bottom: 2px solid var(--border); white-space: nowrap; font-size: 11.5px; text-transform: uppercase; letter-spacing: 0.4px; }
+td { padding: 11px 14px; border-bottom: 1px solid #f1f2f6; color: var(--dgrey); vertical-align: middle; }
+tbody tr { transition: background 0.15s ease; }
+tr:hover td { background: #faf8f0; }
 .badge {
-  display: inline-block; padding: 2px 10px; border-radius: 20px;
-  font-size: 11px; font-weight: 600; white-space: nowrap;
-}
-.badge.green { background: var(--ltgreen); color: var(--green); }
-.badge.red { background: var(--ltred); color: var(--red); }
-.badge.amber { background: var(--ltamber); color: var(--amber); }
-.badge.blue { background: var(--ltblue); color: var(--blue); }
+  display: inline-block; padding: 3px 12px; border-radius: 20px;
+  font-size: 11px; font-weight: 700; white-space: nowrap; letter-spacing: 0.2px;
+}
+.badge.green { background: var(--ltgreen); color: var(--green); box-shadow: inset 0 0 0 1px rgba(31,157,85,0.15); }
+.badge.red { background: var(--ltred); color: var(--red); box-shadow: inset 0 0 0 1px rgba(220,53,69,0.15); }
+.badge.amber { background: var(--ltamber); color: var(--amber); box-shadow: inset 0 0 0 1px rgba(224,137,26,0.15); }
+.badge.blue { background: var(--ltblue); color: var(--blue); box-shadow: inset 0 0 0 1px rgba(47,111,237,0.15); }
 
 /* FORMS */
-.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
+.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
 .form-grid.three { grid-template-columns: 1fr 1fr 1fr; }
-.form-group { display: flex; flex-direction: column; gap: 5px; }
-.form-group label { font-size: 12px; font-weight: 600; color: #555; }
+.form-group { display: flex; flex-direction: column; gap: 6px; }
+.form-group label { font-size: 12px; font-weight: 700; color: #565b70; }
 .form-group input, .form-group select, .form-group textarea {
-  padding: 9px 12px; border: 1.5px solid var(--border); border-radius: 7px;
+  padding: 10px 13px; border: 1.5px solid var(--border); border-radius: 9px;
   font-size: 13px; color: var(--dgrey); background: var(--white);
-  transition: border-color 0.15s; outline: none;
-}
-.form-group input:focus, .form-group select:focus { border-color: var(--blue); }
+  transition: border-color 0.15s, box-shadow 0.15s; outline: none;
+}
+.form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: var(--gold); box-shadow: 0 0 0 3px rgba(201,162,39,0.14); }
 .form-group .auto-field {
-  padding: 9px 12px; border: 1.5px solid #d0edda; border-radius: 7px;
-  font-size: 13px; color: var(--green); background: #f6fff8;
-  font-weight: 600;
+  padding: 10px 13px; border: 1.5px solid #cdeedc; border-radius: 9px;
+  font-size: 13px; color: var(--green); background: #f4fdf7;
+  font-weight: 700;
 }
 
 /* BUTTONS */
 .btn {
-  padding: 9px 18px; border-radius: 7px; font-size: 13px;
-  font-weight: 600; cursor: pointer; border: none; transition: all 0.15s;
-  display: inline-flex; align-items: center; gap: 6px;
-}
-.btn-primary { background: var(--blue); color: #fff; }
-.btn-primary:hover { background: #0d47a1; }
-.btn-success { background: var(--green); color: #fff; }
-.btn-success:hover { background: #145214; }
-.btn-danger { background: var(--red); color: #fff; }
-.btn-danger:hover { background: #7f1212; }
-.btn-outline { background: #fff; color: var(--dgrey); border: 1.5px solid var(--border); }
-.btn-outline:hover { background: var(--grey); }
-.btn-whatsapp { background: #25d366; color: #fff; }
-.btn-whatsapp:hover { background: #1da851; }
-.btn-sm { padding: 5px 12px; font-size: 12px; }
+  padding: 10px 20px; border-radius: 9px; font-size: 13px;
+  font-weight: 700; cursor: pointer; border: none; transition: all 0.18s ease;
+  display: inline-flex; align-items: center; gap: 7px;
+  box-shadow: 0 2px 6px rgba(13,20,40,0.08);
+}
+.btn:active { transform: translateY(1px) scale(0.99); }
+.btn-primary { background: linear-gradient(135deg, #3b7dff, var(--blue)); color: #fff; }
+.btn-primary:hover { background: linear-gradient(135deg, var(--blue), #1a4fc4); box-shadow: 0 6px 16px rgba(47,111,237,0.32); transform: translateY(-1px); }
+.btn-success { background: linear-gradient(135deg, #29b565, var(--green)); color: #fff; }
+.btn-success:hover { background: linear-gradient(135deg, var(--green), #146b3a); box-shadow: 0 6px 16px rgba(31,157,85,0.32); transform: translateY(-1px); }
+.btn-danger { background: linear-gradient(135deg, #ea4b5c, var(--red)); color: #fff; }
+.btn-danger:hover { background: linear-gradient(135deg, var(--red), #a91c2a); box-shadow: 0 6px 16px rgba(220,53,69,0.32); transform: translateY(-1px); }
+.btn-outline { background: #fff; color: var(--navy); border: 1.5px solid var(--border); box-shadow: none; }
+.btn-outline:hover { background: var(--grey); border-color: var(--gold); transform: translateY(-1px); }
+.btn-whatsapp { background: linear-gradient(135deg, #2fe673, #25d366); color: #fff; }
+.btn-whatsapp:hover { background: linear-gradient(135deg, #25d366, #189a4c); box-shadow: 0 6px 16px rgba(37,211,102,0.32); transform: translateY(-1px); }
+.btn-sm { padding: 6px 13px; font-size: 12px; }
 
 /* BACKUP ALERT BANNER */
 #backup-alert {
   display: none; align-items: center; justify-content: space-between; gap: 12px;
-  background: var(--red); color: #fff; padding: 12px 20px;
-  font-size: 13px; font-weight: 600; flex-wrap: wrap;
+  background: linear-gradient(90deg, #c0202f, var(--red)); color: #fff; padding: 13px 22px;
+  font-size: 13px; font-weight: 700; flex-wrap: wrap;
 }
 #backup-alert.show { display: flex; }
 #backup-alert button {
-  background: #fff; color: var(--red); border: none; border-radius: 7px;
-  padding: 7px 14px; font-size: 12px; font-weight: 700; cursor: pointer; white-space: nowrap;
-}
-#backup-alert button:hover { background: #ffe0e0; }
+  background: #fff; color: var(--red); border: none; border-radius: 8px;
+  padding: 8px 16px; font-size: 12px; font-weight: 800; cursor: pointer; white-space: nowrap;
+  transition: transform 0.15s ease;
+}
+#backup-alert button:hover { background: #fff0f0; transform: translateY(-1px); }
 #backup-alert-close { cursor: pointer; font-size: 20px; line-height: 1; padding: 0 4px; opacity: 0.85; }
 #backup-alert-close:hover { opacity: 1; }
 
 /* MODAL */
 .modal-overlay {
-  position: fixed; inset: 0; background: rgba(0,0,0,0.45);
+  position: fixed; inset: 0; background: rgba(13,20,40,0.55); backdrop-filter: blur(3px);
   z-index: 1000; display: none; align-items: center; justify-content: center;
 }
-.modal-overlay.open { display: flex; }
+.modal-overlay.open { display: flex; animation: fadeIn 0.2s ease; }
+@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
 .modal {
-  background: var(--white); border-radius: 14px; width: 620px;
+  background: var(--white); border-radius: 18px; width: 620px;
   max-width: 96vw; max-height: 90vh; overflow-y: auto;
-  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
-}
+  box-shadow: 0 24px 64px rgba(13,20,40,0.35);
+  animation: modalPop 0.22s ease;
+}
+@keyframes modalPop { from { opacity: 0; transform: translateY(10px) scale(0.98); } to { opacity: 1; transform: translateY(0) scale(1); } }
 .modal-header {
-  padding: 18px 22px 14px; border-bottom: 1px solid var(--border);
+  padding: 20px 24px 16px; border-bottom: 1px solid var(--border);
   display: flex; align-items: center; justify-content: space-between;
-}
-.modal-header h3 { font-size: 16px; font-weight: 700; color: var(--dgrey); }
-.modal-body { padding: 20px 22px; }
-.modal-footer { padding: 14px 22px; border-top: 1px solid var(--border); display: flex; gap: 10px; justify-content: flex-end; }
-.close-btn { background: none; border: none; font-size: 22px; cursor: pointer; color: #aaa; line-height: 1; }
-.close-btn:hover { color: var(--dgrey); }
+  background: linear-gradient(180deg, #fbfbfd, #fff);
+  border-radius: 18px 18px 0 0;
+}
+.modal-header h3 { font-size: 16.5px; font-weight: 800; color: var(--navy); font-family: 'Poppins', sans-serif; }
+.modal-body { padding: 22px 24px; }
+.modal-footer { padding: 16px 24px; border-top: 1px solid var(--border); display: flex; gap: 10px; justify-content: flex-end; }
+.close-btn { background: none; border: none; font-size: 22px; cursor: pointer; color: #aaa; line-height: 1; transition: color 0.15s; }
+.close-btn:hover { color: var(--red); }
 
 /* SECTION DIVIDER */
-.section-sep { font-size: 13px; font-weight: 700; color: #999; text-transform: uppercase; letter-spacing: 0.6px; margin: 18px 0 10px; padding-bottom: 6px; border-bottom: 1.5px solid var(--border); }
+.section-sep { font-size: 12.5px; font-weight: 800; color: var(--gold); text-transform: uppercase; letter-spacing: 0.8px; margin: 20px 0 12px; padding-bottom: 8px; border-bottom: 1.5px solid var(--border); }
 
 /* MOBILE / RESPONSIVE */
-#menu-toggle { display: none; background: none; border: none; font-size: 20px; cursor: pointer; color: var(--dgrey); padding: 4px 6px; }
-#sidebar-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.4); z-index: 99; }
+#menu-toggle { display: none; background: none; border: none; font-size: 20px; cursor: pointer; color: var(--navy); padding: 4px 6px; }
+#sidebar-overlay { display: none; position: fixed; inset: 0; background: rgba(13,20,40,0.45); z-index: 99; }
 @media (max-width: 860px) {
-  #sidebar { transform: translateX(-100%); transition: transform 0.2s ease; width: 240px; }
+  #sidebar { transform: translateX(-100%); transition: transform 0.25s ease; width: 250px; }
   #sidebar.open { transform: translateX(0); }
   #sidebar-overlay.open { display: block; }
   #main { margin-left: 0; }
   #menu-toggle { display: inline-block; }
   .kpi-grid { grid-template-columns: repeat(2, 1fr); }
-  .page { padding: 14px; }
-  #topbar { padding: 0 14px; }
+  .page { padding: 16px; }
+  #topbar { padding: 0 16px; }
   #topbar .today { display: none; }
   .modal { width: 96vw; }
 }
 @media (max-width: 480px) {
   .kpi-grid { grid-template-columns: 1fr 1fr; gap: 10px; }
-  .kpi { padding: 12px 14px; }
-  .kpi .value { font-size: 20px; }
-  .btn { padding: 9px 14px; font-size: 13px; }
+  .kpi { padding: 14px 16px; }
+  .kpi .value { font-size: 21px; }
+  .btn { padding: 10px 15px; font-size: 13px; }
 }
 
 /* LOGIN SCREEN */
 #login-screen {
   display: none; position: fixed; inset: 0; z-index: 998;
-  background: linear-gradient(135deg, var(--navy), #0d47a1);
+  background:
+    radial-gradient(circle at 20% 20%, rgba(201,162,39,0.18), transparent 45%),
+    radial-gradient(circle at 80% 80%, rgba(47,111,237,0.15), transparent 45%),
+    linear-gradient(150deg, var(--navy), #060a16);
   align-items: center; justify-content: center; padding: 20px;
 }
 #login-screen.show { display: flex; }
 .login-card {
-  background: var(--white); border-radius: 16px;
-  box-shadow: 0 12px 40px rgba(0,0,0,0.3);
-  width: 380px; max-width: 92vw; padding: 32px 28px; text-align: center;
-}
-.login-logo { font-size: 16px; font-weight: 700; color: var(--navy); letter-spacing: 0.5px; margin-bottom: 4px; }
-.login-sub { font-size: 12px; color: #888; margin-bottom: 24px; }
-.login-error { color: var(--red); font-size: 12px; font-weight: 600; min-height: 16px; margin-bottom: 10px; text-align: left; }
-.login-forgot { font-size: 12px; color: var(--blue); cursor: pointer; font-weight: 600; }
+  background: var(--white); border-radius: 20px;
+  box-shadow: 0 30px 80px rgba(0,0,0,0.45);
+  width: 380px; max-width: 92vw; padding: 38px 32px; text-align: center;
+  border-top: 4px solid var(--gold);
+}
+.login-logo {
+  font-size: 20px; font-weight: 800; color: var(--navy); letter-spacing: 1px; margin-bottom: 6px;
+  font-family: 'Poppins', sans-serif;
+}
+.login-sub { font-size: 12.5px; color: #9498ab; margin-bottom: 26px; }
+.login-error { color: var(--red); font-size: 12px; font-weight: 700; min-height: 16px; margin-bottom: 10px; text-align: left; }
+.login-forgot { font-size: 12px; color: var(--blue); cursor: pointer; font-weight: 700; }
 .login-forgot:hover { text-decoration: underline; }
 
 /* DASHBOARD BANNER */
 .dashboard-banner {
   width: 100%; height: auto; display: block;
-  border-radius: var(--radius); margin-bottom: 20px;
-  box-shadow: var(--shadow);
+  border-radius: var(--radius); margin-bottom: 22px;
+  box-shadow: var(--shadow-md);
 }
 @media (max-width: 860px) {
-  .dashboard-banner { border-radius: 8px; margin-bottom: 14px; }
+  .dashboard-banner { border-radius: 10px; margin-bottom: 16px; }
 }
 
 /* EMPTY STATE */
-.empty { text-align: center; padding: 40px; color: #aaa; font-size: 14px; }
+.empty { text-align: center; padding: 44px; color: #a5a9ba; font-size: 14px; }
 
 /* PROFIT BAR */
-.profit-row { display: flex; align-items: center; gap: 10px; margin: 5px 0; }
-.profit-label { width: 80px; font-size: 12px; color: #888; }
-.profit-bar-wrap { flex: 1; height: 14px; background: #f0f0f0; border-radius: 10px; overflow: hidden; }
-.profit-bar { height: 100%; border-radius: 10px; transition: width 0.4s; }
-.profit-amount { width: 90px; font-size: 12px; font-weight: 600; text-align: right; }
+.profit-row { display: flex; align-items: center; gap: 10px; margin: 6px 0; }
+.profit-label { width: 80px; font-size: 12px; color: #9498ab; font-weight: 600; }
+.profit-bar-wrap { flex: 1; height: 14px; background: #eef0f5; border-radius: 10px; overflow: hidden; }
+.profit-bar { height: 100%; border-radius: 10px; transition: width 0.5s ease; }
+.profit-amount { width: 90px; font-size: 12px; font-weight: 700; text-align: right; }
 
 /* TOAST */
 #toast {
-  position: fixed; bottom: 24px; right: 24px; background: #333; color: #fff;
-  padding: 12px 20px; border-radius: 8px; font-size: 13px; z-index: 999;
-  opacity: 0; transition: opacity 0.3s; pointer-events: none;
-}
-#toast.show { opacity: 1; }
+  position: fixed; bottom: 24px; right: 24px; background: var(--navy); color: #fff;
+  padding: 13px 22px; border-radius: 10px; font-size: 13px; z-index: 2000;
+  opacity: 0; transition: opacity 0.3s, transform 0.3s; pointer-events: none;
+  box-shadow: 0 12px 32px rgba(13,20,40,0.3); transform: translateY(6px);
+  border-left: 3px solid var(--gold);
+}
+#toast.show { opacity: 1; transform: translateY(0); }
 
 /* TRASH TABS */
 .trash-tab { background:#fff; color:var(--dgrey); border:1.5px solid var(--border); }
@@ -248,16 +321,30 @@
 /* TRASH ITEM CARD */
 .trash-item {
   background:#fff; border-radius:var(--radius); box-shadow:var(--shadow);
-  padding:14px 18px; margin-bottom:10px;
+  padding:16px 20px; margin-bottom:10px;
   display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap;
   border-left:4px solid var(--red);
-}
+  transition: box-shadow 0.2s ease;
+}
+.trash-item:hover { box-shadow: var(--shadow-md); }
 .trash-item .ti-info { flex:1; min-width:200px; }
-.trash-item .ti-type { font-size:11px; font-weight:700; color:#999; text-transform:uppercase; letter-spacing:0.5px; margin-bottom:3px; }
-.trash-item .ti-title { font-size:14px; font-weight:700; color:var(--dgrey); margin-bottom:2px; }
+.trash-item .ti-type { font-size:11px; font-weight:800; color:#999; text-transform:uppercase; letter-spacing:0.5px; margin-bottom:3px; }
+.trash-item .ti-title { font-size:14px; font-weight:800; color:var(--navy); margin-bottom:2px; }
 .trash-item .ti-sub { font-size:12px; color:#888; }
 .trash-item .ti-date { font-size:11px; color:#bbb; margin-top:4px; }
 .trash-item .ti-actions { display:flex; gap:8px; flex-shrink:0; }
+
+/* CONFIRM MODAL */
+.confirm-modal { width: 380px; padding: 30px 28px 26px; text-align: center; }
+.confirm-icon {
+  width: 56px; height: 56px; border-radius: 50%; margin: 0 auto 16px;
+  display: flex; align-items: center; justify-content: center; font-size: 26px;
+  background: linear-gradient(135deg, var(--ltred), #fff);
+  box-shadow: inset 0 0 0 1px rgba(220,53,69,0.15);
+}
+.confirm-text { font-size: 14.5px; font-weight: 600; color: var(--dgrey); line-height: 1.5; margin-bottom: 22px; }
+.confirm-actions { display: flex; gap: 10px; justify-content: center; }
+.confirm-actions .btn { flex: 1; justify-content: center; }
 
 @media print {
   #sidebar, #topbar, .no-print { display: none !important; }
@@ -318,6 +405,9 @@
     <a onclick="goPage('reports')" data-page="reports">
       <span class="ico">📊</span> Munafa / Nuqsan
     </a>
+    <a onclick="goPage('owners')" data-page="owners">
+      <span class="ico">🤝</span> Owner Payments
+    </a>
     <a onclick="goPage('backup')" data-page="backup">
       <span class="ico">💾</span> Backup / Restore
     </a>
@@ -327,7 +417,7 @@
     <a onclick="goPage('settings')" data-page="settings">
       <span class="ico">⚙️</span> Reset PIN
     </a>
-    <a onclick="logout()" style="cursor:pointer">
+    <a class="nav-logout" onclick="logout()" style="cursor:pointer">
       <span class="ico">🚪</span> Logout
     </a>
   </nav>
@@ -405,6 +495,7 @@
     <div class="card">
       <div class="card-title">📋 Tamam Rentals</div>
       <div style="display:flex;gap:10px;margin-bottom:12px;align-items:center;flex-wrap:wrap">
+        <input type="text" id="rental-search" oninput="renderRentalTable()" placeholder="🔍 Customer ya Gari No. se search karein..." style="padding:7px 10px;border:1.5px solid var(--border);border-radius:7px;font-size:13px;min-width:220px">
         <input type="month" id="rental-filter-month" onchange="document.getElementById('rental-filter-date').value=''; renderRentalTable()" style="padding:7px 10px;border:1.5px solid var(--border);border-radius:7px;font-size:13px">
         <input type="date" id="rental-filter-date" onchange="document.getElementById('rental-filter-month').value=''; renderRentalTable()" style="padding:7px 10px;border:1.5px solid var(--border);border-radius:7px;font-size:13px">
         <select id="rental-filter-vehicle" onchange="renderRentalTable()" style="padding:7px 10px;border:1.5px solid var(--border);border-radius:7px;font-size:13px">
@@ -427,6 +518,7 @@
           <tbody id="rental-tbody"></tbody>
         </table>
       </div>
+      <div id="rental-count" style="margin-top:10px;font-size:12.5px;color:#8a8fa3;font-weight:600"></div>
     </div>
   </div>
 
@@ -439,6 +531,7 @@
     <div class="card">
       <div class="card-title">🗓️ Tamam Bookings</div>
       <div style="display:flex;gap:10px;margin-bottom:12px;align-items:center;flex-wrap:wrap">
+        <input type="text" id="booking-search" oninput="renderBookingTable()" placeholder="🔍 Driver, CNIC, Mobile ya Gari No. se search karein..." style="padding:7px 10px;border:1.5px solid var(--border);border-radius:7px;font-size:13px;min-width:220px">
         <input type="month" id="booking-filter-month" onchange="document.getElementById('booking-filter-date').value=''; renderBookingTable()" style="padding:7px 10px;border:1.5px solid var(--border);border-radius:7px;font-size:13px">
         <input type="date" id="booking-filter-date" onchange="document.getElementById('booking-filter-month').value=''; renderBookingTable()" style="padding:7px 10px;border:1.5px solid var(--border);border-radius:7px;font-size:13px">
         <select id="booking-filter-vehicle" onchange="renderBookingTable()" style="padding:7px 10px;border:1.5px solid var(--border);border-radius:7px;font-size:13px">
@@ -454,12 +547,13 @@
         <table id="booking-table">
           <thead><tr>
             <th>Gaya (Tarikh/Waqt)</th><th>Wapsi (Tarikh/Waqt)</th><th>Gari</th><th>Driver</th><th>Status</th>
-            <th>Meter KM</th><th>Booking Amt</th><th>Final Rent</th><th>Advance (Rs)</th><th>Balance (Rs)</th>
+            <th>Meter KM</th><th>Booking Amt</th><th>Final Rent</th><th>Commission</th><th>Owner Amt</th><th>Advance (Rs)</th><th>Balance (Rs)</th>
             <th>Actions</th>
           </tr></thead>
           <tbody id="booking-tbody"></tbody>
         </table>
       </div>
+      <div id="booking-count" style="margin-top:10px;font-size:12.5px;color:#8a8fa3;font-weight:600"></div>
     </div>
   </div>
 
@@ -471,12 +565,16 @@
     </div>
     <div class="card">
       <div class="card-title">👥 Customers List</div>
+      <div style="display:flex;gap:10px;margin-bottom:12px;align-items:center;flex-wrap:wrap">
+        <input type="text" id="customer-search" oninput="renderCustomerTable()" placeholder="🔍 Naam, CNIC ya Mobile se search karein..." style="padding:8px 12px;border:1.5px solid var(--border);border-radius:7px;font-size:13px;min-width:260px;flex:1;max-width:360px">
+      </div>
       <div class="tbl-wrap">
         <table>
           <thead><tr><th>#</th><th>Naam</th><th>Walid Ka Naam</th><th>CNIC</th><th>Mobile</th><th>Total Trips</th><th>Total Pending</th><th>Actions</th></tr></thead>
           <tbody id="customer-tbody"></tbody>
         </table>
       </div>
+      <div id="customer-count" style="margin-top:10px;font-size:12.5px;color:#8a8fa3;font-weight:600"></div>
     </div>
   </div>
 
@@ -488,12 +586,16 @@
     </div>
     <div class="card">
       <div class="card-title">🚗 Vehicles List</div>
+      <div style="display:flex;gap:10px;margin-bottom:12px;align-items:center;flex-wrap:wrap">
+        <input type="text" id="vehicle-search" oninput="renderVehicleTable()" placeholder="🔍 Gari No. ya Model se search karein..." style="padding:8px 12px;border:1.5px solid var(--border);border-radius:7px;font-size:13px;min-width:260px;flex:1;max-width:360px">
+      </div>
       <div class="tbl-wrap">
         <table>
           <thead><tr><th>#</th><th>Gari No.</th><th>Maker/Model</th><th>Colour</th><th>Fix Rent/Din</th><th>Total Kamaya</th><th>Total Days</th><th>Actions</th></tr></thead>
           <tbody id="vehicle-tbody"></tbody>
         </table>
       </div>
+      <div id="vehicle-count" style="margin-top:10px;font-size:12.5px;color:#8a8fa3;font-weight:600"></div>
     </div>
   </div>
 
@@ -541,6 +643,41 @@
     <div class="card">
       <div class="card-title">📅 Mahina Wari Hisaab</div>
       <div id="monthly-report"></div>
+    </div>
+  </div>
+
+  <!-- ═══════════ OWNER PAYMENTS ═══════════ -->
+  <div class="page" id="page-owners">
+    <div style="display:flex;justify-content:space-between;margin-bottom:16px;flex-wrap:wrap;gap:10px">
+      <button class="btn btn-outline" onclick="exportToExcel('ownerpayments')" style="color:var(--green);border-color:var(--green)">📊 Excel Export</button>
+      <button class="btn btn-primary" onclick="openOwnerPaymentModal()">＋ Naya Payment Darj Karein</button>
+    </div>
+    <div class="kpi-grid" style="grid-template-columns:repeat(3,1fr)">
+      <div class="kpi green"><div class="label">Total Owners Ka Munafa</div><div class="value" id="own-total-munafa">Rs 0</div></div>
+      <div class="kpi blue"><div class="label">Total Ada Kiya Gaya</div><div class="value" id="own-total-paid">Rs 0</div></div>
+      <div class="kpi red"><div class="label">Total Baaki (Pending)</div><div class="value" id="own-total-balance">Rs 0</div></div>
+    </div>
+    <div class="card" style="margin-bottom:16px">
+      <div class="card-title">🤝 Owner-Wise Hisaab</div>
+      <div class="tbl-wrap">
+        <table>
+          <thead><tr><th>Owner Ka Naam</th><th>Total Munafa</th><th>Ab Tak Ada</th><th>Baaki</th><th>Actions</th></tr></thead>
+          <tbody id="owner-ledger-tbody"></tbody>
+        </table>
+      </div>
+    </div>
+    <div class="card">
+      <div class="card-title">🧾 Payment History</div>
+      <div style="display:flex;gap:10px;margin-bottom:12px;align-items:center;flex-wrap:wrap">
+        <input type="text" id="owner-payment-search" oninput="renderOwnerPaymentTable()" placeholder="🔍 Owner ka naam se search karein..." style="padding:8px 12px;border:1.5px solid var(--border);border-radius:7px;font-size:13px;min-width:260px;flex:1;max-width:360px">
+      </div>
+      <div class="tbl-wrap">
+        <table>
+          <thead><tr><th>Tarikh</th><th>Owner</th><th>Raqam (Rs)</th><th>Notes</th><th>Actions</th></tr></thead>
+          <tbody id="owner-payment-tbody"></tbody>
+        </table>
+      </div>
+      <div id="owner-payment-count" style="margin-top:10px;font-size:12.5px;color:#8a8fa3;font-weight:600"></div>
     </div>
   </div>
 
@@ -583,6 +720,7 @@
       <button class="btn btn-sm trash-tab" data-cat="customers" onclick="setTrashTab('customers')">👥 Customers</button>
       <button class="btn btn-sm trash-tab" data-cat="vehicles" onclick="setTrashTab('vehicles')">🚗 Vehicles</button>
       <button class="btn btn-sm trash-tab" data-cat="expenses" onclick="setTrashTab('expenses')">💸 Kharcha</button>
+      <button class="btn btn-sm trash-tab" data-cat="ownerPayments" onclick="setTrashTab('ownerPayments')">🤝 Owner Payments</button>
     </div>
 
     <div id="trash-content"></div>
@@ -631,7 +769,10 @@
         <label>Confirm New Password *</label>
         <input type="password" id="login-new-password-confirm" placeholder="Naya password dobara">
       </div>
-      <div class="section-sep">Security Sawal (Forgot Password ke liye)</div>
+      <div class="section-sep">Naya Security Sawal Set Karein (Forgot Password ke liye)</div>
+      <p style="font-size:12px;color:#9498ab;line-height:1.6;margin-bottom:12px">
+        ⓘ Yeh sirf <b>naya</b> sawal/jawab set karta hai jo aainda "Password Bhool Gaye" mein kaam aayega. Yeh aapki purani identity verify nahi karta — is card ki asli suraksha <b>"Current Password"</b> field hai. Khali chorne par purana sawal/jawab wapis rahega.
+      </p>
       <div class="form-group" style="margin-bottom: 12px;">
         <label>Security Sawal</label>
         <select id="login-security-question" style="width:100%; padding:9px 12px; border:1.5px solid var(--border); border-radius:7px; font-size:13px; outline:none; background:#fff;">
@@ -862,7 +1003,40 @@
         </div>
         <div class="form-group" style="grid-column: 1 / -1;">
           <label>✅ Final Rent (Manual) *</label>
-          <input type="number" id="b-final-rent" placeholder="0" min="0">
+          <input type="number" id="b-final-rent" placeholder="0" min="0" oninput="updateBookingCommission()">
+        </div>
+        <div class="form-group" style="grid-column: 1 / -1;">
+          <label style="display:flex;align-items:center;gap:6px;cursor:pointer;">
+            <input type="checkbox" id="b-is-commission" onchange="onBookingCommissionChange()">
+            Is Commission Based? (Platform / Owner)
+          </label>
+        </div>
+        <div id="b-commission-group" class="form-grid" style="display:none; grid-column: 1 / -1; padding: 10px; background: #fff8e1; border-radius: 8px;">
+          <div class="form-group" style="grid-column: 1 / -1; margin-bottom: 8px; display: flex; gap: 10px;">
+            <div style="flex:1;">
+              <label>Owner Name (Gari ke Malik ka Naam)</label>
+              <input type="text" id="b-owner-name" placeholder="Naam darj karein...">
+            </div>
+            <div style="flex:1;">
+              <label>Owner CNIC (Optional)</label>
+              <input type="text" id="b-owner-cnic" placeholder="12345-1234567-1" maxlength="15" oninput="formatCNIC(this)">
+            </div>
+          </div>
+          <div class="form-group">
+            <label>Platform Commission</label>
+            <div style="display:flex;gap:6px">
+              <select id="b-commission-type" onchange="updateBookingCommission()" style="width:90px">
+                <option value="percent">%</option>
+                <option value="amount">Rs</option>
+              </select>
+              <input type="number" id="b-commission-value" placeholder="0" min="0" oninput="updateBookingCommission()" style="flex:1">
+            </div>
+          </div>
+          <div class="form-group">
+            <label>Commission Amount (Auto)</label>
+            <div class="auto-field" id="b-commission-display" style="color:var(--amber); border-color:#ffe0b2; background:#fff3e0;">Rs 0</div>
+            <input type="hidden" id="b-commission-amount">
+          </div>
         </div>
       </div>
 
@@ -1062,6 +1236,42 @@
   </div>
 </div>
 
+<!-- OWNER PAYMENT MODAL -->
+<div class="modal-overlay" id="owner-payment-modal">
+  <div class="modal" style="width:500px">
+    <div class="modal-header">
+      <h3 id="owner-payment-modal-title">🤝 Owner Ko Payment Darj Karein</h3>
+      <button class="close-btn" onclick="closeModal('owner-payment-modal')">×</button>
+    </div>
+    <div class="modal-body">
+      <div class="form-grid">
+        <div class="form-group" style="grid-column: 1 / -1;">
+          <label>👤 Owner Chunein *</label>
+          <select id="op-owner-key">
+            <option value="">— Owner Chunein —</option>
+          </select>
+        </div>
+        <div class="form-group">
+          <label>💵 Raqam (Rs) *</label>
+          <input type="number" id="op-amount" placeholder="0" min="0">
+        </div>
+        <div class="form-group">
+          <label>📅 Tarikh *</label>
+          <input type="date" id="op-date">
+        </div>
+      </div>
+      <div class="form-group" style="margin-top:12px">
+        <label>📝 Notes</label>
+        <input type="text" id="op-notes" placeholder="Koi note...">
+      </div>
+    </div>
+    <div class="modal-footer">
+      <button class="btn btn-outline" onclick="closeModal('owner-payment-modal')">Wapis</button>
+      <button class="btn btn-primary" onclick="saveOwnerPayment()">✓ Save Karein</button>
+    </div>
+  </div>
+</div>
+
 <!-- RECEIPT MODAL -->
 <div class="modal-overlay" id="receipt-modal">
   <div class="modal" style="width:440px">
@@ -1091,6 +1301,17 @@
   </div>
 </div>
 
+<div class="modal-overlay" id="confirm-modal">
+  <div class="modal confirm-modal">
+    <div class="confirm-icon" id="confirm-modal-icon">⚠️</div>
+    <div class="confirm-text" id="confirm-modal-text">Kya aap pakka karna chahte hain?</div>
+    <div class="confirm-actions">
+      <button class="btn btn-outline" id="confirm-modal-cancel">Cancel</button>
+      <button class="btn btn-danger" id="confirm-modal-ok">Haan, Karein</button>
+    </div>
+  </div>
+</div>
+
 <div id="toast"></div>
 
 <script>
@@ -1103,6 +1324,37 @@
   id: () => Date.now().toString(36) + Math.random().toString(36).slice(2,6)
 };
 let editId = null;
+
+// ══════════════════════════════════════════════════════════════
+// CUSTOM CONFIRM DIALOG — replaces native confirm() which some
+// browsers/webviews block silently, breaking Logout/Delete buttons
+// ══════════════════════════════════════════════════════════════
+function customConfirm(message, okLabel){
+  return new Promise((resolve)=>{
+    const overlay = document.getElementById('confirm-modal');
+    const textEl = document.getElementById('confirm-modal-text');
+    const okBtn = document.getElementById('confirm-modal-ok');
+    const cancelBtn = document.getElementById('confirm-modal-cancel');
+    textEl.textContent = message;
+    okBtn.textContent = okLabel || 'Haan, Karein';
+    overlay.classList.add('open');
+
+    function cleanup(result){
+      overlay.classList.remove('open');
+      okBtn.removeEventListener('click', onOk);
+      cancelBtn.removeEventListener('click', onCancel);
+      overlay.removeEventListener('click', onOverlay);
+      resolve(result);
+    }
+    function onOk(){ cleanup(true); }
+    function onCancel(){ cleanup(false); }
+    function onOverlay(e){ if(e.target === overlay) cleanup(false); }
+
+    okBtn.addEventListener('click', onOk);
+    cancelBtn.addEventListener('click', onCancel);
+    overlay.addEventListener('click', onOverlay);
+  });
+}
 
 // ══════════════════════════════════════════════════════════════
 // RECYCLE BIN SYSTEM
@@ -1136,17 +1388,17 @@
   showToast('✅ Wapis aa gaya!');
 }
 
-function deleteFromTrashPermanent(trashId){
-  if(!confirm('Yeh item hamesha ke liye delete ho jayega. Pakka?')) return;
+async function deleteFromTrashPermanent(trashId){
+  if(!(await customConfirm('Yeh item hamesha ke liye delete ho jayega. Pakka?'))) return;
   saveTrash(getTrash().filter(x=>x._trashId!==trashId));
   updateTrashBadge();
   renderTrashPage();
   showToast('🗑️ Hamesha ke liye delete ho gaya');
 }
 
-function emptyTrash(){
+async function emptyTrash(){
   const filtered = currentTrashCat==='all' ? [] : getTrash().filter(x=>x._category!==currentTrashCat);
-  if(!confirm(`${currentTrashCat==='all'?'Poora bin':'Is category ka data'} hamesha ke liye delete hoga. Pakka?`)) return;
+  if(!(await customConfirm(`${currentTrashCat==='all'?'Poora bin':'Is category ka data'} hamesha ke liye delete hoga. Pakka?`))) return;
   saveTrash(filtered);
   updateTrashBadge();
   renderTrashPage();
@@ -1183,7 +1435,7 @@
     return;
   }
 
-  const catLabel = {rentals:'📋 Rental Log', bookings:'🗓️ Booking Log', customers:'👥 Customer', vehicles:'🚗 Vehicle', expenses:'💸 Kharcha'};
+  const catLabel = {rentals:'📋 Rental Log', bookings:'🗓️ Booking Log', customers:'👥 Customer', vehicles:'🚗 Vehicle', expenses:'💸 Kharcha', ownerPayments:'🤝 Owner Payment'};
 
   el.innerHTML = items.map(item=>{
     const cat = item._category;
@@ -1204,6 +1456,9 @@
     } else if(cat==='expenses'){
       title = `${item.type||'—'} — ${fmtRs(item.amount)}`;
       sub = `${fmtDate(item.date)} | ${item.desc||'—'}`;
+    } else if(cat==='ownerPayments'){
+      title = `${item.ownerName||'—'} — ${fmtRs(item.amount)}`;
+      sub = `${fmtDate(item.date)} | ${item.notes||'—'}`;
     }
     return `<div class="trash-item">
       <div class="ti-info">
@@ -1230,20 +1485,21 @@
 // ══════════════════════════════════════════════════════════════
 const pageTitles = {
   dashboard:'Dashboard', rental:'Rental Log', booking:'Booking Log', customers:'Customers',
-  vehicles:'Vehicles', expenses:'Kharcha', reports:'Munafa / Nuqsan',
+  vehicles:'Vehicles', expenses:'Kharcha', reports:'Munafa / Nuqsan', owners:'🤝 Owner Payments',
   backup:'Backup / Restore', trash:'🗑️ Recycle Bin', settings:'⚙️ Settings'
 };
 function goPage(p){
-  if(p==='reports') {
+  if(p==='reports' || p==='owners') {
     openPinModal((success) => {
       if(success) {
         document.querySelectorAll('.page').forEach(el=>el.classList.remove('active'));
         document.querySelectorAll('#sidebar nav a').forEach(el=>el.classList.remove('active'));
-        document.getElementById('page-reports').classList.add('active');
-        const navLink = document.querySelector(`[data-page="reports"]`);
+        document.getElementById('page-'+p).classList.add('active');
+        const navLink = document.querySelector(`[data-page="${p}"]`);
         if(navLink) navLink.classList.add('active');
-        document.getElementById('page-title').textContent = pageTitles['reports'];
-        renderReports();
+        document.getElementById('page-title').textContent = pageTitles[p];
+        if(p==='reports') renderReports();
+        if(p==='owners') renderOwnerPaymentsPage();
         closeSidebar();
       } else {
         goPage('dashboard');
@@ -1437,13 +1693,13 @@
   }
 }
 
-function logout(){
-  if(!confirm('Kya aap logout karna chahte hain?')) return;
+async function logout(){
+  if(!(await customConfirm('Kya aap logout karna chahte hain?', 'Haan, Logout'))) return;
   sessionStorage.removeItem('gr_authed');
   showLoginScreen();
 }
 
-function updateLoginCredentials(){
+async function updateLoginCredentials(){
   const curPass = document.getElementById('login-current-password').value;
   const newU = document.getElementById('login-new-username').value.trim();
   const newP = document.getElementById('login-new-password').value;
@@ -1455,17 +1711,20 @@
   if(curPass !== getLoginPassword()){ showToast('❌ Current Password ghalat hai!'); return; }
   if(!newU || !newP || !confP){ showToast('⚠️ Naya Username aur Password zaroori hain!'); return; }
   if(newP !== confP){ showToast('❌ New Password match nahi ho raha!'); return; }
+  if(secA && !secQ){ showToast('⚠️ Security Jawab ke saath Security Sawal bhi chunein!'); return; }
+
+  if(!(await customConfirm('Aap ka Login Username/Password tabdeel ho jayega. Jaari rakhein?', 'Haan, Update Karein'))) return;
 
   DB.set('login_username', newU);
   DB.set('login_password', newP);
-  if(secQ) DB.set('security_question', secQ);
-  if(secA) DB.set('security_answer', secA);
+  if(secQ && secA){ DB.set('security_question', secQ); DB.set('security_answer', secA); }
 
   showToast('✅ Login details update ho gayi!');
   document.getElementById('login-current-password').value='';
   document.getElementById('login-new-password').value='';
   document.getElementById('login-new-password-confirm').value='';
   document.getElementById('login-new-username').value=newU;
+  document.getElementById('login-security-answer').value='';
 }
 
 function openForgotPasswordModal(){
@@ -1511,20 +1770,27 @@
 
 function renderDashboard(){
   const rentals = getData('rentals');
+  const bookings = getData('bookings');
   const expenses = getData('expenses');
   const cm = curMonth();
   const todayStr = today();
 
   const monthRentals = rentals.filter(r=>r.date && r.date.startsWith(cm) && r.status==='Rent Pe Gayi');
-  const income = monthRentals.reduce((s,r)=>s+(r.isCommission ? (+r.commissionAmount||0) : (+r.rent||0)),0);
-  const pending = rentals.filter(r=>r.status==='Rent Pe Gayi' && (+r.rent||0)-(+r.advance||0)>0)
+  const monthBookings = bookings.filter(b=>b.dateOut && b.dateOut.startsWith(cm) && b.status==='Booking Pe Gayi');
+  const rentalIncome = monthRentals.reduce((s,r)=>s+(r.isCommission ? (+r.commissionAmount||0) : (+r.rent||0)),0);
+  const bookingIncome = monthBookings.reduce((s,b)=>s+(b.isCommission ? (+b.commissionAmount||0) : (+b.finalRent||0)),0);
+  const income = rentalIncome + bookingIncome;
+  const rentalPending = rentals.filter(r=>r.status==='Rent Pe Gayi' && (+r.rent||0)-(+r.advance||0)>0)
                          .reduce((s,r)=>s+(+r.rent||0)-(+r.advance||0),0);
+  const bookingPending = bookings.filter(b=>b.status==='Booking Pe Gayi' && (+b.finalRent||0)-(+b.advance||0)>0)
+                         .reduce((s,b)=>s+(+b.finalRent||0)-(+b.advance||0),0);
+  const pending = rentalPending + bookingPending;
   const monthExp = expenses.filter(e=>e.date && e.date.startsWith(cm)).reduce((s,e)=>s+(+e.amount||0),0);
   const todayActive = rentals.filter(r=>r.date===todayStr && r.status==='Rent Pe Gayi');
 
   if (dashboardValuesVisible) {
     document.getElementById('kpi-income').textContent = fmtRs(income);
-    document.getElementById('kpi-income-sub').textContent = monthRentals.length + ' rentals is mahine';
+    document.getElementById('kpi-income-sub').textContent = (monthRentals.length + monthBookings.length) + ' entries is mahine';
     document.getElementById('kpi-profit').textContent = fmtRs(income - monthExp);
     document.getElementById('kpi-profit-sub').textContent = fmtRs(income)+' − '+fmtRs(monthExp);
   } else {
@@ -1666,6 +1932,27 @@
   const commAmt = type === 'percent' ? Math.round(rent * val / 100) : val;
   document.getElementById('r-commission-amount').value = commAmt;
   document.getElementById('r-commission-display').textContent = 'Rs ' + commAmt.toLocaleString();
+}
+
+function onBookingCommissionChange() {
+  const isComm = document.getElementById('b-is-commission').checked;
+  document.getElementById('b-commission-group').style.display = isComm ? 'grid' : 'none';
+  updateBookingCommission();
+}
+
+function updateBookingCommission() {
+  const rent = +document.getElementById('b-final-rent').value || 0;
+  const isComm = document.getElementById('b-is-commission').checked;
+  if (!isComm) {
+    document.getElementById('b-commission-amount').value = 0;
+    document.getElementById('b-commission-display').textContent = 'Rs 0';
+    return;
+  }
+  const type = document.getElementById('b-commission-type').value;
+  const val = +document.getElementById('b-commission-value').value || 0;
+  const commAmt = type === 'percent' ? Math.round(rent * val / 100) : val;
+  document.getElementById('b-commission-amount').value = commAmt;
+  document.getElementById('b-commission-display').textContent = 'Rs ' + commAmt.toLocaleString();
 }
 
 function onStatusChange(){
@@ -1803,12 +2090,14 @@
   const monthInput=document.getElementById('rental-filter-month');
   const dateInput=document.getElementById('rental-filter-date');
 
+  const searchTerm=(document.getElementById('rental-search')?.value||'').trim().toLowerCase();
+
   let rentals=getData('rentals').filter(r=>{
     const balance=(+r.rent||0)-(+r.advance||0);
     const isPending = r.status==='Rent Pe Gayi' && balance>0;
     if(pendingOnly && !isPending) return false;
     
-    if(!pendingOnly){
+    if(!pendingOnly && !searchTerm){
       if(filterDate){
         if(r.date !== filterDate) return false;
       } else if(filterMonth){
@@ -1818,12 +2107,24 @@
       }
     }
     if(filterVehicle && r.vehicle!==filterVehicle) return false;
+    if(searchTerm){
+      const hay = ((r.customer||'')+' '+(r.vehicle||'')).toLowerCase();
+      if(!hay.includes(searchTerm)) return false;
+    }
     return true;
   });
 
   // When showing pending-only, ignore the month restriction (so old pending dues aren't hidden) and sort biggest balance first
   if(pendingOnly){
     rentals.sort((a,b)=>((+b.rent||0)-(+b.advance||0))-((+a.rent||0)-(+a.advance||0)));
+    if(monthInput) monthInput.disabled=true;
+    if(dateInput) dateInput.disabled=true;
+  } else if(searchTerm){
+    rentals.sort((a,b)=>{
+      let cmp = (b.date||'').localeCompare(a.date||'');
+      if(cmp===0) return (b.id||0) - (a.id||0);
+      return cmp;
+    });
     if(monthInput) monthInput.disabled=true;
     if(dateInput) dateInput.disabled=true;
   } else {
@@ -1849,6 +2150,10 @@
 
   const tbody=document.getElementById('rental-tbody');
   if(!tbody) return;
+
+  const countEl=document.getElementById('rental-count');
+  if(countEl) countEl.textContent = `📄 Total Entries: ${rentals.length}`;
+
   if(rentals.length===0){ tbody.innerHTML=`<tr><td colspan="14" class="empty">${pendingOnly?'✅ Koi pending rental nahi':'Koi rental nahi mila'}</td></tr>`; return; }
   tbody.innerHTML=rentals.map(r=>{
     const balance=(+r.rent||0)-(+r.advance||0);
@@ -1877,8 +2182,8 @@
   }).join('');
 }
 
-function deleteRental(id){
-  if(!confirm('Yeh rental Recycle Bin mein jayega. Theek hai?')) return;
+async function deleteRental(id){
+  if(!(await customConfirm('Yeh rental Recycle Bin mein jayega. Theek hai?'))) return;
   const all=getData('rentals');
   const item=all.find(x=>x.id===id);
   if(item) moveToTrash('rentals',item);
@@ -1936,6 +2241,13 @@
     document.getElementById('b-meter-out').value=b.meterOut||'';
     document.getElementById('b-meter-in').value=b.meterIn||'';
     document.getElementById('b-notes').value=b.notes||'';
+    document.getElementById('b-is-commission').checked=b.isCommission||false;
+    document.getElementById('b-owner-name').value=b.ownerName||'';
+    document.getElementById('b-owner-cnic').value=b.ownerCnic||'';
+    document.getElementById('b-commission-type').value=b.commissionType||'percent';
+    document.getElementById('b-commission-value').value=b.commissionValue||'';
+    document.getElementById('b-commission-group').style.display = b.isCommission ? 'grid' : 'none';
+    updateBookingCommission();
     calcBookingKM();
   } else {
     document.getElementById('booking-modal-title').textContent='🗓️ Nayi Booking Darj Karein';
@@ -1957,6 +2269,13 @@
     document.getElementById('b-meter-in').value='';
     document.getElementById('b-notes').value='';
     document.getElementById('b-km-display').textContent='—';
+    document.getElementById('b-is-commission').checked=false;
+    document.getElementById('b-owner-name').value='';
+    document.getElementById('b-owner-cnic').value='';
+    document.getElementById('b-commission-type').value='percent';
+    document.getElementById('b-commission-value').value='';
+    document.getElementById('b-commission-group').style.display='none';
+    updateBookingCommission();
   }
   openModal('booking-modal');
 }
@@ -1966,6 +2285,17 @@
   const vehicle=document.getElementById('b-vehicle').value;
   const finalRent=document.getElementById('b-final-rent').value;
   if(!status||!vehicle||finalRent===''){ showToast('⚠️ Status, Gari aur Final Rent zaroori hain!'); return; }
+
+  const isCommission=document.getElementById('b-is-commission').checked;
+  const ownerName=document.getElementById('b-owner-name').value.trim();
+  const ownerCnic=document.getElementById('b-owner-cnic').value.trim();
+  if(isCommission && ownerCnic && ownerCnic.length < 15) {
+    showToast('⚠️ Owner CNIC 13 digits ka hona zaroori hai!');
+    return;
+  }
+  const commissionType=document.getElementById('b-commission-type').value;
+  const commissionValue=+document.getElementById('b-commission-value').value||0;
+  const commissionAmount=+document.getElementById('b-commission-amount').value||0;
 
   const mo=+document.getElementById('b-meter-out').value||0;
   const mi=+document.getElementById('b-meter-in').value||0;
@@ -1976,6 +2306,7 @@
     discountType: document.getElementById('b-discount-type').value,
     discountValue: +document.getElementById('b-discount-value').value||0,
     finalRent: +finalRent||0,
+    isCommission, ownerName, ownerCnic, commissionType, commissionValue, commissionAmount,
     driverName: document.getElementById('b-driver-name').value,
     driverCnic: document.getElementById('b-driver-cnic').value,
     driverMobile: document.getElementById('b-driver-mobile').value,
@@ -2006,12 +2337,14 @@
   const monthInput=document.getElementById('booking-filter-month');
   const dateInput=document.getElementById('booking-filter-date');
 
+  const searchTerm=(document.getElementById('booking-search')?.value||'').trim().toLowerCase();
+
   let bookings=getData('bookings').filter(b=>{
     const balance=(+b.finalRent||0)-(+b.advance||0);
     const isPending = b.status==='Booking Pe Gayi' && balance>0;
     if(pendingOnly && !isPending) return false;
     
-    if(!pendingOnly){
+    if(!pendingOnly && !searchTerm){
       if(filterDate){
         if(b.dateOut !== filterDate) return false;
       } else if(filterMonth){
@@ -2021,11 +2354,23 @@
       }
     }
     if(filterVehicle && b.vehicle!==filterVehicle) return false;
+    if(searchTerm){
+      const hay = ((b.driverName||'')+' '+(b.driverCnic||'')+' '+(b.driverMobile||'')+' '+(b.vehicle||'')).toLowerCase();
+      if(!hay.includes(searchTerm)) return false;
+    }
     return true;
   });
 
   if(pendingOnly){
     bookings.sort((a,b)=>((+b.finalRent||0)-(+b.advance||0))-((+a.finalRent||0)-(+a.advance||0)));
+    if(monthInput) monthInput.disabled=true;
+    if(dateInput) dateInput.disabled=true;
+  } else if(searchTerm){
+    bookings.sort((a,b)=>{
+      let cmp = (b.dateOut||'').localeCompare(a.dateOut||'');
+      if(cmp===0) return (b.id||0) - (a.id||0);
+      return cmp;
+    });
     if(monthInput) monthInput.disabled=true;
     if(dateInput) dateInput.disabled=true;
   } else {
@@ -2049,7 +2394,11 @@
 
   const tbody=document.getElementById('booking-tbody');
   if(!tbody) return;
-  if(bookings.length===0){ tbody.innerHTML=`<tr><td colspan="11" class="empty">${pendingOnly?'✅ Koi pending booking nahi':'Koi booking nahi mili'}</td></tr>`; return; }
+
+  const countEl=document.getElementById('booking-count');
+  if(countEl) countEl.textContent = `📄 Total Entries: ${bookings.length}`;
+
+  if(bookings.length===0){ tbody.innerHTML=`<tr><td colspan="13" class="empty">${pendingOnly?'✅ Koi pending booking nahi':'Koi booking nahi mili'}</td></tr>`; return; }
   tbody.innerHTML=bookings.map(b=>{
     const balance=(+b.finalRent||0)-(+b.advance||0);
     const statusBadge=b.status==='Booking Pe Gayi'?'<span class="badge green">Booking Pe Gayi</span>':'<span class="badge amber">Cancel Ho Gayi</span>';
@@ -2066,6 +2415,8 @@
       <td>${b.km?b.km+' KM':'—'}</td>
       <td>${fmtRs(b.bookingAmount)}</td>
       <td>${fmtRs(b.finalRent)}</td>
+      <td>${b.isCommission ? `<span class="badge blue">${fmtRs(b.commissionAmount)}</span>` : '—'}</td>
+      <td>${b.isCommission ? `<span class="badge green">${fmtRs((+b.finalRent||0) - (+b.commissionAmount||0))}</span>${b.ownerName ? `<br><small style="color:#888;white-space:nowrap;">(${b.ownerName})</small>` : ''}` : '—'}</td>
       <td>${fmtRs(b.advance)}</td>
       <td>${balBadge}</td>
       <td style="white-space:nowrap">
@@ -2076,8 +2427,8 @@
   }).join('');
 }
 
-function deleteBooking(id){
-  if(!confirm('Yeh booking Recycle Bin mein jayegi. Theek hai?')) return;
+async function deleteBooking(id){
+  if(!(await customConfirm('Yeh booking Recycle Bin mein jayegi. Theek hai?'))) return;
   const all=getData('bookings');
   const item=all.find(x=>x.id===id);
   if(item) moveToTrash('bookings',item);
@@ -2183,6 +2534,11 @@
   if(mobile.length !== 11) { showToast('⚠️ Mobile number exactly 11 digits hona chahiye!'); return; }
   if(cnic && cnic.length !== 15) { showToast('⚠️ CNIC mukammal 13 digits hona chahiye!'); return; }
 
+  if(cnic){
+    const dupCustomer = getData('customers').find(x=>x.id!==editId && x.cnic && x.cnic.replace(/[^0-9]/g,'')===cnic.replace(/[^0-9]/g,''));
+    if(dupCustomer){ showToast(`⚠️ Yeh CNIC pehlay se "${dupCustomer.name}" ke naam se record mein maujood hai!`); return; }
+  }
+
   const obj={ id:editId||DB.id(), name, father:document.getElementById('c-father').value.trim(),
     cnic:cnic, mobile };
   let data=getData('customers');
@@ -2194,11 +2550,24 @@
 }
 
 function renderCustomerTable(){
-  const customers=getData('customers');
+  let customers=getData('customers');
   const rentals=getData('rentals');
   const tbody=document.getElementById('customer-tbody');
+  const countEl=document.getElementById('customer-count');
   if(!tbody) return;
-  if(customers.length===0){ tbody.innerHTML='<tr><td colspan="8" class="empty">Koi customer nahi — upar se add karein</td></tr>'; return; }
+  if(customers.length===0){ tbody.innerHTML='<tr><td colspan="8" class="empty">Koi customer nahi — upar se add karein</td></tr>'; if(countEl) countEl.textContent='📄 Total Entries: 0'; return; }
+
+  const searchTerm=(document.getElementById('customer-search')?.value||'').trim().toLowerCase();
+  if(searchTerm){
+    customers=customers.filter(c=>
+      (c.name||'').toLowerCase().includes(searchTerm) ||
+      (c.father||'').toLowerCase().includes(searchTerm) ||
+      (c.cnic||'').toLowerCase().includes(searchTerm) ||
+      (c.mobile||'').toLowerCase().includes(searchTerm)
+    );
+  }
+  if(countEl) countEl.textContent = `📄 Total Entries: ${customers.length}`;
+  if(customers.length===0){ tbody.innerHTML='<tr><td colspan="8" class="empty">🔍 Koi customer nahi mila</td></tr>'; return; }
 
   const withPending = customers.map(c=>{
     const custRentals = rentals.filter(r=>r.customer===c.name);
@@ -2226,8 +2595,8 @@
   }).join('');
 }
 
-function deleteCustomer(id){
-  if(!confirm('Customer Recycle Bin mein jayega. Theek hai?')) return;
+async function deleteCustomer(id){
+  if(!(await customConfirm('Customer Recycle Bin mein jayega. Theek hai?'))) return;
   const all=getData('customers');
   const item=all.find(x=>x.id===id);
   if(item) moveToTrash('customers',item);
@@ -2260,6 +2629,10 @@
   const model=document.getElementById('v-model').value.trim();
   const rent=document.getElementById('v-rent').value;
   if(!number||!model||!rent){ showToast('⚠️ Gari Number, Model aur Rent zaroori hain!'); return; }
+
+  const dupVehicle = getData('vehicles').find(x=>x.id!==editId && (x.number||'').trim().toUpperCase()===number);
+  if(dupVehicle){ showToast(`⚠️ Yeh Gari Number pehlay se record mein maujood hai!`); return; }
+
   const obj={ id:editId||DB.id(), number, chassis:document.getElementById('v-chassis').value.trim(),
     model, year:document.getElementById('v-year').value, colour:document.getElementById('v-colour').value.trim(), rent:+rent };
   let data=getData('vehicles');
@@ -2271,11 +2644,24 @@
 }
 
 function renderVehicleTable(){
-  const vehicles=getData('vehicles');
+  let vehicles=getData('vehicles');
   const rentals=getData('rentals');
   const tbody=document.getElementById('vehicle-tbody');
+  const countEl=document.getElementById('vehicle-count');
   if(!tbody) return;
-  if(vehicles.length===0){ tbody.innerHTML='<tr><td colspan="8" class="empty">Koi gari nahi — upar se add karein</td></tr>'; return; }
+  if(vehicles.length===0){ tbody.innerHTML='<tr><td colspan="8" class="empty">Koi gari nahi — upar se add karein</td></tr>'; if(countEl) countEl.textContent='📄 Total Entries: 0'; return; }
+
+  const searchTerm=(document.getElementById('vehicle-search')?.value||'').trim().toLowerCase();
+  if(searchTerm){
+    vehicles=vehicles.filter(v=>
+      (v.number||'').toLowerCase().includes(searchTerm) ||
+      (v.model||'').toLowerCase().includes(searchTerm) ||
+      (v.colour||'').toLowerCase().includes(searchTerm)
+    );
+  }
+  if(countEl) countEl.textContent = `📄 Total Entries: ${vehicles.length}`;
+  if(vehicles.length===0){ tbody.innerHTML='<tr><td colspan="8" class="empty">🔍 Koi gari nahi mili</td></tr>'; return; }
+
   tbody.innerHTML=vehicles.map((v,i)=>{
     const vRentals=rentals.filter(r=>r.vehicle===v.number&&r.status==='Rent Pe Gayi');
     const totalEarned=vRentals.reduce((s,r)=>s+(r.isCommission ? (+r.commissionAmount||0) : (+r.rent||0)),0);
@@ -2295,8 +2681,8 @@
   }).join('');
 }
 
-function deleteVehicle(id){
-  if(!confirm('Gari Recycle Bin mein jayegi. Theek hai?')) return;
+async function deleteVehicle(id){
+  if(!(await customConfirm('Gari Recycle Bin mein jayegi. Theek hai?'))) return;
   const all=getData('vehicles');
   const item=all.find(x=>x.id===id);
   if(item) moveToTrash('vehicles',item);
@@ -2380,8 +2766,8 @@
   </tr>`).join('');
 }
 
-function deleteExpense(id){
-  if(!confirm('Kharcha Recycle Bin mein jayega. Theek hai?')) return;
+async function deleteExpense(id){
+  if(!(await customConfirm('Kharcha Recycle Bin mein jayega. Theek hai?'))) return;
   const all=getData('expenses');
   const item=all.find(x=>x.id===id);
   if(item) moveToTrash('expenses',item);
@@ -2391,13 +2777,187 @@
 }
 
 // ══════════════════════════════════════════════════════════════
+// OWNER PAYMENTS
+// ══════════════════════════════════════════════════════════════
+// Builds a lifetime ledger of every commission-based owner's total profit-share
+// (from ALL Rentals + Bookings, across all years), keyed by CNIC (or lowercased name if no CNIC).
+function getOwnerLedger(){
+  const rentals = getData('rentals').filter(r=>r.status==='Rent Pe Gayi' && r.isCommission);
+  const bookings = getData('bookings').filter(b=>b.status==='Booking Pe Gayi' && b.isCommission);
+  const map = {};
+  const add = (ownerName, ownerCnic, amount, commissionAmount) => {
+    const oCnic = ownerCnic ? ownerCnic.trim() : '';
+    const oName = ownerName ? ownerName.trim() : 'Unknown Owner';
+    const key = oCnic ? oCnic : oName.toLowerCase();
+    if(!map[key]) map[key] = { name: oName, cnic: oCnic, totalMunafa: 0 };
+    map[key].totalMunafa += ((+amount||0) - (+commissionAmount||0));
+  };
+  rentals.forEach(r=>add(r.ownerName, r.ownerCnic, r.rent, r.commissionAmount));
+  bookings.forEach(b=>add(b.ownerName, b.ownerCnic, b.finalRent, b.commissionAmount));
+  return map;
+}
+
+function populateOwnerPaymentDropdown(){
+  const ledger = getOwnerLedger();
+  const sel = document.getElementById('op-owner-key');
+  if(!sel) return;
+  const cur = sel.value;
+  let opts = '<option value="">— Owner Chunein —</option>';
+  Object.keys(ledger).forEach(key=>{
+    const label = ledger[key].cnic ? `${ledger[key].name} (${ledger[key].cnic})` : ledger[key].name;
+    opts += `<option value="${key}">${label}</option>`;
+  });
+  sel.innerHTML = opts;
+  sel.value = cur;
+}
+
+function openOwnerPaymentModal(id, presetKey){
+  editId = id || null;
+  populateOwnerPaymentDropdown();
+  if(id){
+    const p = (getData('ownerPayments')||[]).find(x=>x.id===id);
+    document.getElementById('owner-payment-modal-title').textContent = '🤝 Payment Edit Karein';
+    document.getElementById('op-owner-key').value = p.ownerKey||'';
+    document.getElementById('op-amount').value = p.amount||'';
+    document.getElementById('op-date').value = p.date||'';
+    document.getElementById('op-notes').value = p.notes||'';
+  } else {
+    document.getElementById('owner-payment-modal-title').textContent = '🤝 Owner Ko Payment Darj Karein';
+    document.getElementById('op-owner-key').value = presetKey||'';
+    document.getElementById('op-amount').value = '';
+    document.getElementById('op-date').value = today();
+    document.getElementById('op-notes').value = '';
+  }
+  openModal('owner-payment-modal');
+}
+
+function saveOwnerPayment(){
+  const ownerKey = document.getElementById('op-owner-key').value;
+  const amount = document.getElementById('op-amount').value;
+  const date = document.getElementById('op-date').value;
+  if(!ownerKey || amount===''||!date){ showToast('⚠️ Owner, Raqam aur Tarikh zaroori hain!'); return; }
+
+  const ledger = getOwnerLedger();
+  const ownerInfo = ledger[ownerKey] || { name: ownerKey, cnic: '' };
+
+  const obj = {
+    id: editId||DB.id(), ownerKey, ownerName: ownerInfo.name, ownerCnic: ownerInfo.cnic,
+    amount: +amount||0, date, notes: document.getElementById('op-notes').value
+  };
+  let payments = getData('ownerPayments')||[];
+  if(editId) payments = payments.map(x=>x.id===editId?obj:x);
+  else payments.unshift(obj);
+  saveData('ownerPayments', payments);
+  closeModal('owner-payment-modal');
+  renderOwnerPaymentsPage();
+  showToast('✅ Payment save ho gaya!');
+}
+
+async function deleteOwnerPayment(id){
+  if(!(await customConfirm('Yeh payment entry Recycle Bin mein jayegi. Theek hai?'))) return;
+  const all = getData('ownerPayments')||[];
+  const item = all.find(x=>x.id===id);
+  if(item) moveToTrash('ownerPayments', item);
+  saveData('ownerPayments', all.filter(x=>x.id!==id));
+  renderOwnerPaymentsPage();
+  showToast('🗑️ Recycle Bin mein chala gaya');
+}
+
+function renderOwnerLedgerTable(){
+  const ledger = getOwnerLedger();
+  const payments = getData('ownerPayments')||[];
+  const tbody = document.getElementById('owner-ledger-tbody');
+  if(!tbody) return;
+
+  const paidByKey = {};
+  payments.forEach(p=>{ paidByKey[p.ownerKey] = (paidByKey[p.ownerKey]||0) + (+p.amount||0); });
+
+  // Include owners who have payment history but (for whatever reason) no active commission entry anymore
+  Object.keys(paidByKey).forEach(k=>{
+    if(!ledger[k]){
+      const ref = payments.find(p=>p.ownerKey===k);
+      ledger[k] = { name: ref ? ref.ownerName : 'Unknown Owner', cnic: ref ? (ref.ownerCnic||'') : '', totalMunafa: 0 };
+    }
+  });
+
+  const allKeys = Object.keys(ledger);
+  let totalMunafaAll=0, totalPaidAll=0;
+
+  if(allKeys.length===0){
+    tbody.innerHTML = '<tr><td colspan="5" class="empty">Abhi tak koi Commission-based Rental/Booking nahi hui</td></tr>';
+  } else {
+    tbody.innerHTML = allKeys.map(key=>{
+      const data = ledger[key];
+      const paid = paidByKey[key]||0;
+      const balance = data.totalMunafa - paid;
+      totalMunafaAll += data.totalMunafa;
+      totalPaidAll += paid;
+      const balBadge = balance>0 ? `<span class="badge red">${fmtRs(balance)}</span>` : balance<0 ? `<span class="badge amber">${fmtRs(Math.abs(balance))} Ziada Diya</span>` : `<span class="badge green">Saaf</span>`;
+      const displayName = data.cnic ? `${data.name} <br><small style="color:#888;">${data.cnic}</small>` : data.name;
+      return `<tr>
+        <td><strong>${displayName}</strong></td>
+        <td>${fmtRs(data.totalMunafa)}</td>
+        <td><span class="badge blue">${fmtRs(paid)}</span></td>
+        <td>${balBadge}</td>
+        <td><button class="btn btn-primary btn-sm" data-key="${key}" onclick="openOwnerPaymentModal(null, this.dataset.key)">＋ Payment</button></td>
+      </tr>`;
+    }).join('');
+  }
+
+  document.getElementById('own-total-munafa').textContent = fmtRs(totalMunafaAll);
+  document.getElementById('own-total-paid').textContent = fmtRs(totalPaidAll);
+  document.getElementById('own-total-balance').textContent = fmtRs(totalMunafaAll-totalPaidAll);
+}
+
+function renderOwnerPaymentTable(){
+  let payments = getData('ownerPayments')||[];
+  const searchTerm = (document.getElementById('owner-payment-search')?.value||'').trim().toLowerCase();
+  if(searchTerm){
+    payments = payments.filter(p=> (p.ownerName||'').toLowerCase().includes(searchTerm) || (p.ownerCnic||'').toLowerCase().includes(searchTerm));
+  }
+  payments = [...payments].sort((a,b)=>{
+    let cmp=(b.date||'').localeCompare(a.date||'');
+    if(cmp===0) return (b.id||0)-(a.id||0);
+    return cmp;
+  });
+
+  const countEl = document.getElementById('owner-payment-count');
+  if(countEl) countEl.textContent = `📄 Total Entries: ${payments.length}`;
+
+  const tbody = document.getElementById('owner-payment-tbody');
+  if(!tbody) return;
+  if(payments.length===0){ tbody.innerHTML = '<tr><td colspan="5" class="empty">Koi payment record nahi</td></tr>'; return; }
+  tbody.innerHTML = payments.map(p=>{
+    const displayName = p.ownerCnic ? `${p.ownerName} <br><small style="color:#888;">${p.ownerCnic}</small>` : p.ownerName;
+    return `<tr>
+      <td>${fmtDate(p.date)}</td>
+      <td>${displayName}</td>
+      <td><span class="badge blue">${fmtRs(p.amount)}</span></td>
+      <td>${p.notes||'—'}</td>
+      <td style="white-space:nowrap">
+        <button class="btn btn-outline btn-sm" onclick="openOwnerPaymentModal('${p.id}')">✏️</button>
+        <button class="btn btn-danger btn-sm" data-pid="${p.id}" onclick="deleteOwnerPayment(this.dataset.pid)">🗑️</button>
+      </td>
+    </tr>`;
+  }).join('');
+}
+
+function renderOwnerPaymentsPage(){
+  renderOwnerLedgerTable();
+  renderOwnerPaymentTable();
+}
+
+// ══════════════════════════════════════════════════════════════
 // REPORTS
 // ══════════════════════════════════════════════════════════════
 function renderReports(){
   const year=+document.getElementById('report-year').value||curYear();
   const rentals=getData('rentals').filter(r=>r.date?.startsWith(year+'')&&r.status==='Rent Pe Gayi');
+  const bookings=getData('bookings').filter(b=>b.dateOut?.startsWith(year+'')&&b.status==='Booking Pe Gayi');
   const expenses=getData('expenses').filter(e=>e.date?.startsWith(year+''));
-  const totalIncome=rentals.reduce((s,r)=>s+(r.isCommission ? (+r.commissionAmount||0) : (+r.rent||0)),0);
+  const rentalIncome=rentals.reduce((s,r)=>s+(r.isCommission ? (+r.commissionAmount||0) : (+r.rent||0)),0);
+  const bookingIncome=bookings.reduce((s,b)=>s+(b.isCommission ? (+b.commissionAmount||0) : (+b.finalRent||0)),0);
+  const totalIncome=rentalIncome+bookingIncome;
   const totalExp=expenses.reduce((s,e)=>s+(+e.amount||0),0);
   document.getElementById('rep-income').textContent=fmtRs(totalIncome);
   document.getElementById('rep-expense').textContent=fmtRs(totalExp);
@@ -2406,20 +2966,22 @@
   const ownerFilterEl = document.getElementById('report-owner-filter');
   const selectedOwner = ownerFilterEl?.value || '';
 
-  // OWNER LOGIC
+  // OWNER LOGIC — combines commission-based Rentals AND commission-based Bookings
+  const commissionSource = [
+    ...rentals.filter(r=>r.isCommission).map(r=>({ownerName:r.ownerName, ownerCnic:r.ownerCnic, amount:+r.rent||0, commissionAmount:+r.commissionAmount||0})),
+    ...bookings.filter(b=>b.isCommission).map(b=>({ownerName:b.ownerName, ownerCnic:b.ownerCnic, amount:+b.finalRent||0, commissionAmount:+b.commissionAmount||0}))
+  ];
   const ownersMap = {};
-  rentals.forEach(r => {
-    if(r.isCommission) {
-      const oCnic = r.ownerCnic ? r.ownerCnic.trim() : '';
-      const oName = r.ownerName ? r.ownerName.trim() : 'Unknown Owner';
-      const key = oCnic ? oCnic : oName.toLowerCase();
-      const displayName = oCnic ? `${oName} <br><small style="color:#888;">${oCnic}</small>` : oName;
-
-      if(!ownersMap[key]) ownersMap[key] = { name: displayName, count: 0, ownerTotal: 0, compTotal: 0, rawName: oName, rawCnic: oCnic };
-      ownersMap[key].count++;
-      ownersMap[key].compTotal += (+r.commissionAmount||0);
-      ownersMap[key].ownerTotal += ((+r.rent||0) - (+r.commissionAmount||0));
-    }
+  commissionSource.forEach(item => {
+    const oCnic = item.ownerCnic ? item.ownerCnic.trim() : '';
+    const oName = item.ownerName ? item.ownerName.trim() : 'Unknown Owner';
+    const key = oCnic ? oCnic : oName.toLowerCase();
+    const displayName = oCnic ? `${oName} <br><small style="color:#888;">${oCnic}</small>` : oName;
+
+    if(!ownersMap[key]) ownersMap[key] = { name: displayName, count: 0, ownerTotal: 0, compTotal: 0, rawName: oName, rawCnic: oCnic };
+    ownersMap[key].count++;
+    ownersMap[key].compTotal += item.commissionAmount;
+    ownersMap[key].ownerTotal += (item.amount - item.commissionAmount);
   });
 
   if(ownerFilterEl) {
@@ -2473,10 +3035,16 @@
   }
 
   const months=['January','February','March','April','May','June','July','August','September','October','November','December'];
+  const monthIncomeOf = (ii) => {
+    const mp = year+'-'+String(ii+1).padStart(2,'0');
+    const rInc = rentals.filter(r=>r.date?.startsWith(mp)).reduce((s,r)=>s+(r.isCommission ? (+r.commissionAmount||0) : (+r.rent||0)),0);
+    const bInc = bookings.filter(b=>b.dateOut?.startsWith(mp)).reduce((s,b)=>s+(b.isCommission ? (+b.commissionAmount||0) : (+b.finalRent||0)),0);
+    return rInc+bInc;
+  };
   const rows=months.map((m,i)=>{
     const mn=String(i+1).padStart(2,'0');
     const mPrefix=year+'-'+mn;
-    const mInc=rentals.filter(r=>r.date?.startsWith(mPrefix)).reduce((s,r)=>s+(r.isCommission ? (+r.commissionAmount||0) : (+r.rent||0)),0);
+    const mInc=monthIncomeOf(i);
     const mExp=expenses.filter(e=>e.date?.startsWith(mPrefix)).reduce((s,e)=>s+(+e.amount||0),0);
     const mProfit=mInc-mExp;
     const profitColor=mProfit>0?'var(--green)':mProfit<0?'var(--red)':'#888';
@@ -2487,7 +3055,7 @@
       <td style="font-weight:700;color:${profitColor}">${fmtRs(mProfit)}</td>
       <td>
         <div class="profit-bar-wrap" style="height:10px">
-          <div class="profit-bar" style="width:${mInc?Math.min(mInc/Math.max(...months.map((_,ii)=>rentals.filter(r=>r.date?.startsWith(year+'-'+String(ii+1).padStart(2,'0'))).reduce((s,r)=>s+(+r.rent||0),0)))*100,100):0}%;background:${mProfit>0?'#1b5e20':'#b71c1c'}"></div>
+          <div class="profit-bar" style="width:${mInc?Math.min(mInc/Math.max(...months.map((_,ii)=>monthIncomeOf(ii)))*100,100):0}%;background:${mProfit>0?'#1b5e20':'#b71c1c'}"></div>
         </div>
       </td>
     </tr>`;
@@ -2552,14 +3120,14 @@
   const file = event.target.files[0];
   if(!file) return;
   const reader = new FileReader();
-  reader.onload = function(e){
+  reader.onload = async function(e){
     try{
       const data = JSON.parse(e.target.result);
       if(!data || (!data.rentals && !data.bookings && !data.customers && !data.vehicles && !data.expenses)){
         showToast('⚠️ Ye sahi backup file nahi hai!');
         return;
       }
-      const ok = confirm('Restore karne se is device ka maujooda data overwrite ho jayega. Jaari rakhein?');
+      const ok = await customConfirm('Restore karne se is device ka maujooda data overwrite ho jayega. Jaari rakhein?', 'Haan, Restore Karein');
       if(!ok){ event.target.value=''; return; }
       if(data.rentals) saveData('rentals', data.rentals);
       if(data.bookings) saveData('bookings', data.bookings);
@@ -2583,14 +3151,14 @@
   const file = event.target.files[0];
   if(!file) return;
   const reader = new FileReader();
-  reader.onload = function(e){
+  reader.onload = async function(e){
     try{
       const data = JSON.parse(e.target.result);
       if(!data || (!data.rentals && !data.bookings && !data.customers && !data.vehicles && !data.expenses)){
         showToast('⚠️ Ye sahi backup file nahi hai!');
         return;
       }
-      const ok = confirm('Merge karne se naye data purane mein mil jayenge aur maujooda data update ho jayega. Jaari rakhein?');
+      const ok = await customConfirm('Merge karne se naye data purane mein mil jayenge aur maujooda data update ho jayega. Jaari rakhein?', 'Haan, Merge Karein');
       if(!ok){ event.target.value=''; return; }
 
       const mergeArrays = (key, newData) => {
@@ -2704,10 +3272,11 @@
     });
   } else if(type==='bookings'){
     filename='Booking-Log';
-    rows=[['Gaya Tarikh','Gaya Waqt','Wapsi Tarikh','Wapsi Waqt','Gari','Driver Naam','Driver CNIC','Driver Mobile','Status','KM','Booking Amt (Rs)','Final Rent (Rs)','Advance (Rs)','Balance (Rs)','Notes']];
+    rows=[['Gaya Tarikh','Gaya Waqt','Wapsi Tarikh','Wapsi Waqt','Gari','Driver Naam','Driver CNIC','Driver Mobile','Status','KM','Booking Amt (Rs)','Final Rent (Rs)','Commission (Rs)','Owner Naam','Owner Amt (Rs)','Advance (Rs)','Balance (Rs)','Notes']];
     getData('bookings').forEach(b=>{
       const bal=(+b.finalRent||0)-(+b.advance||0);
-      rows.push([b.dateOut||'',b.timeOut||'',b.dateIn||'',b.timeIn||'',b.vehicle,b.driverName||'',b.driverCnic||'',b.driverMobile||'',b.status,b.km||'',+b.bookingAmount||0,+b.finalRent||0,+b.advance||0,bal,b.notes||'']);
+      const ownerAmt = b.isCommission ? ((+b.finalRent||0)-(+b.commissionAmount||0)) : '';
+      rows.push([b.dateOut||'',b.timeOut||'',b.dateIn||'',b.timeIn||'',b.vehicle,b.driverName||'',b.driverCnic||'',b.driverMobile||'',b.status,b.km||'',+b.bookingAmount||0,+b.finalRent||0,b.isCommission?(+b.commissionAmount||0):'',b.isCommission?(b.ownerName||''):'',ownerAmt,+b.advance||0,bal,b.notes||'']);
     });
   } else if(type==='customers'){
     filename='Customers';
@@ -2721,6 +3290,22 @@
     filename='Kharcha-Log';
     rows=[['Tarikh','Qism','Gari','Tafseelat','Raqam (Rs)']];
     getData('expenses').forEach(e=>rows.push([e.date,e.type,e.vehicle||'',e.desc||'',+e.amount||0]));
+  } else if(type==='ownerpayments'){
+    filename='Owner-Payments';
+    const ledger = getOwnerLedger();
+    const payments = getData('ownerPayments')||[];
+    const paidByKey = {};
+    payments.forEach(p=>{ paidByKey[p.ownerKey] = (paidByKey[p.ownerKey]||0) + (+p.amount||0); });
+    rows.push(['=== OWNER-WISE HISAAB ===']);
+    rows.push(['Owner Naam','Owner CNIC','Total Munafa (Rs)','Ab Tak Ada (Rs)','Baaki (Rs)']);
+    Object.keys(ledger).forEach(key=>{
+      const data=ledger[key]; const paid=paidByKey[key]||0;
+      rows.push([data.name, data.cnic||'', data.totalMunafa, paid, data.totalMunafa-paid]);
+    });
+    rows.push([]);
+    rows.push(['=== PAYMENT HISTORY ===']);
+    rows.push(['Tarikh','Owner Naam','Owner CNIC','Raqam (Rs)','Notes']);
+    payments.forEach(p=>rows.push([p.date,p.ownerName||'',p.ownerCnic||'',+p.amount||0,p.notes||'']));
   } else if(type==='all'){
     filename='Poora-Data';
     rows.push(['=== RENTAL LOG ===']);
